<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="202" id="GQw-df-w6E" customClass="ChatCell" customModule="_023_Graduate_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQw-df-w6E" id="ivh-ry-Mqt">
                <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-DG-hgH">
                        <rect key="frame" x="10" y="10" width="373" height="162"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-i7-nuL">
                                <rect key="frame" x="0.0" y="78.666666666666686" width="373" height="83.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acG-l9-fQP">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-7z-jqp">
                                                <rect key="frame" x="8" y="8" width="357" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G1g-7z-jqp" secondAttribute="trailing" constant="8" id="BfS-OP-6Iy"/>
                                            <constraint firstItem="G1g-7z-jqp" firstAttribute="top" secondItem="acG-l9-fQP" secondAttribute="top" constant="8" id="Fu6-zH-oJV"/>
                                            <constraint firstAttribute="bottom" secondItem="G1g-7z-jqp" secondAttribute="bottom" constant="8" id="KIM-9i-Haq"/>
                                            <constraint firstItem="G1g-7z-jqp" firstAttribute="leading" secondItem="acG-l9-fQP" secondAttribute="leading" constant="8" id="RjS-ea-XGD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-bP-ObY">
                                        <rect key="frame" x="0.0" y="68.999999999999986" width="373" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AcZ-DG-hgH" secondAttribute="bottom" constant="30" id="NmK-bF-v8C"/>
                    <constraint firstAttribute="trailing" secondItem="AcZ-DG-hgH" secondAttribute="trailing" constant="10" id="VHa-0y-Wxt"/>
                    <constraint firstItem="AcZ-DG-hgH" firstAttribute="top" secondItem="ivh-ry-Mqt" secondAttribute="top" constant="10" id="ebm-jY-BgO"/>
                    <constraint firstItem="AcZ-DG-hgH" firstAttribute="leading" secondItem="ivh-ry-Mqt" secondAttribute="leading" constant="10" id="qJW-Wy-VaX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bubbleStackView" destination="Vxe-i7-nuL" id="pU5-1b-URo"/>
                <outlet property="detailLabel" destination="G1g-7z-jqp" id="xCJ-Th-vbu"/>
                <outlet property="timeLabel" destination="rq6-bP-ObY" id="Wza-gY-vJ6"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="134.50704225352112"/>
        </tableViewCell>
    </objects>
</document>
