<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnf-sF-jBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인뷰컨트롤러-->
        <scene sceneID="mgy-0f-m2g">
            <objects>
                <viewController id="6Qs-B4-KxV" userLabel="로그인뷰컨트롤러" customClass="LoginViewController" customModule="_023_Graduate_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBH-gI-jXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsuFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-1i-KVr">
                                <rect key="frame" x="20" y="142" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="irn-1i-LMk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-08-z6r">
                                <rect key="frame" x="20" y="332" width="374" height="132.5"/>
                                <string key="text">도와줘요 맥가이버에 
오신것을 
환영합니다!</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어학과 원동현 졸업작품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-St-5oR">
                                <rect key="frame" x="10" y="272" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-2b-Pbg" userLabel="로그인 방식 선택 스택뷰">
                                <rect key="frame" x="20" y="564.5" width="374" height="136.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-Hy-zvk">
                                        <rect key="frame" x="90" y="0.0" width="194" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="아이디 / 비밀번호로 계속하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yga-pI-jql" kind="show" id="n4e-03-YOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-Rs-SvE">
                                        <rect key="frame" x="113.5" y="51.5" width="147.5" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="-36" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="googleLoginLogo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTabbed:" destination="6Qs-B4-KxV" eventType="touchUpInside" id="m8v-5O-g6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uan-DE-BnI">
                                        <rect key="frame" x="106" y="103" width="162.5" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="appleLoginLogo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTabbed:" destination="6Qs-B4-KxV" eventType="touchUpInside" id="lLz-Jo-umN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M22-3A-VAT"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tu5-1i-KVr" firstAttribute="leading" secondItem="M22-3A-VAT" secondAttribute="leading" constant="20" id="3Nb-CV-FZN"/>
                            <constraint firstItem="MQR-08-z6r" firstAttribute="leading" secondItem="M22-3A-VAT" secondAttribute="leading" constant="20" id="RIN-yA-LbA"/>
                            <constraint firstItem="M22-3A-VAT" firstAttribute="trailing" secondItem="XnA-St-5oR" secondAttribute="trailing" constant="10" id="Vxv-ip-i8h"/>
                            <constraint firstItem="Sn2-2b-Pbg" firstAttribute="top" secondItem="MQR-08-z6r" secondAttribute="bottom" constant="100" id="XAj-Rc-oXC"/>
                            <constraint firstItem="Sn2-2b-Pbg" firstAttribute="leading" secondItem="M22-3A-VAT" secondAttribute="leading" constant="20" id="a24-Hb-gJ0"/>
                            <constraint firstItem="XnA-St-5oR" firstAttribute="leading" secondItem="M22-3A-VAT" secondAttribute="leading" constant="10" id="hnB-X5-OVm"/>
                            <constraint firstItem="M22-3A-VAT" firstAttribute="trailing" secondItem="tu5-1i-KVr" secondAttribute="trailing" constant="20" id="jN8-bn-63c"/>
                            <constraint firstItem="M22-3A-VAT" firstAttribute="trailing" secondItem="Sn2-2b-Pbg" secondAttribute="trailing" constant="20" id="kEp-x5-mZ3"/>
                            <constraint firstItem="tu5-1i-KVr" firstAttribute="top" secondItem="M22-3A-VAT" secondAttribute="top" constant="50" id="kRy-G3-izw"/>
                            <constraint firstItem="MQR-08-z6r" firstAttribute="top" secondItem="XnA-St-5oR" secondAttribute="bottom" constant="39.5" id="mPf-pz-tBi"/>
                            <constraint firstItem="XnA-St-5oR" firstAttribute="top" secondItem="tu5-1i-KVr" secondAttribute="bottom" constant="10" id="pBM-qv-XoW"/>
                            <constraint firstItem="XnA-St-5oR" firstAttribute="top" secondItem="tu5-1i-KVr" secondAttribute="bottom" constant="10" id="wgn-tj-ReQ"/>
                            <constraint firstItem="M22-3A-VAT" firstAttribute="trailing" secondItem="MQR-08-z6r" secondAttribute="trailing" constant="20" id="wqv-fj-Ioo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlH-Kn-sf8"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="uan-DE-BnI" id="VmL-7G-Fz9"/>
                        <outlet property="emailLoginButton" destination="Ful-Hy-zvk" id="a50-LJ-Ry1"/>
                        <outlet property="googleLoginButton" destination="I0D-Rs-SvE" id="RQx-Ja-oj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0y-zH-yut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7y-Lq-maG">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Dnf-sF-jBE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HyW-Cj-CE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t55-oT-1jb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Qs-B4-KxV" kind="relationship" relationship="rootViewController" id="blV-xX-luh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOh-cn-AH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4801" y="250"/>
        </scene>
        <!--이메일 계정 만들기-->
        <scene sceneID="Z82-AO-UYt">
            <objects>
                <viewController id="Yga-pI-jql" customClass="EnterEmailViewController" customModule="_023_Graduate_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaR-l0-zMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-Yi-IFJ">
                                <rect key="frame" x="30" y="132" width="354" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-e7-hcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)dongseo@dongseo.ac.kr" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-YX-QSb">
                                        <rect key="frame" x="0.0" y="57.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하세요(7자리 이상)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-cR-8rH">
                                        <rect key="frame" x="0.0" y="128.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력이 끝나면 return을 누르세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-vw-a9v">
                                        <rect key="frame" x="0.0" y="186" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message field" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-ev-wIz" userLabel="ErrorLabel">
                                        <rect key="frame" x="0.0" y="257" width="354" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-wo-j2w">
                                <rect key="frame" x="157" y="431" width="100" height="60"/>
                                <color key="backgroundColor" red="0.80366471520000005" green="0.94074213500000003" blue="0.86490849759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XII-6Z-CxH"/>
                                    <constraint firstAttribute="height" constant="60" id="jc4-It-goq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="nextButtonTabbed:" destination="Yga-pI-jql" eventType="touchUpInside" id="Sjj-k5-R8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfy-3r-nFD"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDG-Yi-IFJ" firstAttribute="top" secondItem="Lfy-3r-nFD" secondAttribute="top" constant="40" id="Dmw-LL-VNg"/>
                            <constraint firstItem="Lfy-3r-nFD" firstAttribute="trailing" secondItem="PDG-Yi-IFJ" secondAttribute="trailing" constant="30" id="Olk-Q2-K04"/>
                            <constraint firstItem="Zqs-wo-j2w" firstAttribute="top" secondItem="PDG-Yi-IFJ" secondAttribute="bottom" constant="30" id="ZCy-cS-Asy"/>
                            <constraint firstItem="PDG-Yi-IFJ" firstAttribute="leading" secondItem="Lfy-3r-nFD" secondAttribute="leading" constant="30" id="on5-SV-O7N"/>
                            <constraint firstItem="Zqs-wo-j2w" firstAttribute="centerX" secondItem="Lfy-3r-nFD" secondAttribute="centerX" id="xxf-8d-M3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일 계정 만들기" id="vlc-lm-BT7"/>
                    <connections>
                        <outlet property="emailTextField" destination="QIM-YX-QSb" id="f3t-5l-WU5"/>
                        <outlet property="errorLabel" destination="0VT-ev-wIz" id="T2B-92-sn9"/>
                        <outlet property="nextButton" destination="Zqs-wo-j2w" id="7p1-IT-F6c"/>
                        <outlet property="passwordTextField" destination="dJM-vw-a9v" id="jzd-F5-Rc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FQ-U7-KuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="972"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FrM-AX-utG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eQX-TT-e3v" customClass="MapViewController" customModule="_023_Graduate_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYp-ty-d6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7F6-Kr-EkK"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFJ-wk-0JE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-rM-shz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="1113"/>
        </scene>
        <!--수리요청 창 -->
        <scene sceneID="rhR-Is-Yoa">
            <objects>
                <viewController id="nMK-9I-lGn" userLabel="수리요청 창 " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yez-Lm-1eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-5p-s2H">
                                <rect key="frame" x="10" y="30" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문 요청 일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-ii-hSx">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-gd-RPA">
                                        <rect key="frame" x="97" y="0.0" width="297" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="okb-Zk-62A">
                                <rect key="frame" x="10" y="95" width="394" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-KA-tat">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청 부분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-EA-eka">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 거실 바닥" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-Mk-I1D">
                                        <rect key="frame" x="83.5" y="0.0" width="310.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-uE-2iB">
                                <rect key="frame" x="10" y="144" width="394" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45l-lo-vti">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 거실 바닥에 구멍이 생겼어요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61M-b4-iMh">
                                        <rect key="frame" x="83.5" y="0.0" width="310.5" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WC1-yY-qet"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-bt-scP">
                                <rect key="frame" x="159" y="536" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="견적 받기 !"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 첨부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-gO-YL5">
                                <rect key="frame" x="10" y="412" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brv-iq-Z9T">
                                <rect key="frame" x="143" y="405" width="128" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SnG-GQ-RAM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="사진 찾아보기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWk-F6-pIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okb-Zk-62A" firstAttribute="top" secondItem="gSH-5p-s2H" secondAttribute="bottom" constant="15" id="28v-29-kLN"/>
                            <constraint firstItem="brv-iq-Z9T" firstAttribute="leading" secondItem="oDv-gO-YL5" secondAttribute="trailing" constant="55" id="6RY-L3-IxE"/>
                            <constraint firstItem="brv-iq-Z9T" firstAttribute="centerX" secondItem="oWk-F6-pIH" secondAttribute="centerX" id="BK2-1R-MIH"/>
                            <constraint firstItem="oWk-F6-pIH" firstAttribute="trailing" secondItem="brv-iq-Z9T" secondAttribute="trailing" constant="143" id="L9v-gR-JB4"/>
                            <constraint firstItem="oWk-F6-pIH" firstAttribute="trailing" secondItem="okb-Zk-62A" secondAttribute="trailing" constant="10" id="Ofs-HV-ulP"/>
                            <constraint firstItem="rwn-uE-2iB" firstAttribute="leading" secondItem="oWk-F6-pIH" secondAttribute="leading" constant="10" id="Tmj-4B-M8x"/>
                            <constraint firstItem="okb-Zk-62A" firstAttribute="leading" secondItem="oWk-F6-pIH" secondAttribute="leading" constant="10" id="fWA-4b-6C7"/>
                            <constraint firstItem="oWk-F6-pIH" firstAttribute="trailing" secondItem="gSH-5p-s2H" secondAttribute="trailing" constant="10" id="fmx-aF-aEn"/>
                            <constraint firstItem="oDv-gO-YL5" firstAttribute="leading" secondItem="45l-lo-vti" secondAttribute="leading" id="idF-T8-iHV"/>
                            <constraint firstItem="gSH-5p-s2H" firstAttribute="leading" secondItem="oWk-F6-pIH" secondAttribute="leading" constant="10" id="jTY-by-Ber"/>
                            <constraint firstItem="gSH-5p-s2H" firstAttribute="top" secondItem="oWk-F6-pIH" secondAttribute="top" constant="30" id="kdH-Bi-WWN"/>
                            <constraint firstItem="oDv-gO-YL5" firstAttribute="top" secondItem="rwn-uE-2iB" secondAttribute="bottom" constant="68" id="t6m-Cj-8wd"/>
                            <constraint firstItem="rwn-uE-2iB" firstAttribute="top" secondItem="okb-Zk-62A" secondAttribute="bottom" constant="15" id="uo3-6v-O0i"/>
                            <constraint firstItem="oWk-F6-pIH" firstAttribute="trailing" secondItem="rwn-uE-2iB" secondAttribute="trailing" constant="10" id="z4L-Rf-GAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1i7-Em-dXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7f-ys-2wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2392.753623188406" y="77.008928571428569"/>
        </scene>
        <!--게시판 글 작성-->
        <scene sceneID="3dh-se-9B6">
            <objects>
                <viewController id="7ly-li-Jgr" userLabel="게시판 글 작성" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOw-wP-tn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-Fj-6xb">
                                <rect key="frame" x="20" y="40" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-CO-yWs">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-bx-tEX">
                                        <rect key="frame" x="43" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-eI-KVC">
                                <rect key="frame" x="20" y="92" width="374" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-2R-u6J">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="500"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-4P-qyu">
                                        <rect key="frame" x="43" y="0.0" width="331" height="500"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8JK-ig-EwL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-y0-9nT">
                                <rect key="frame" x="180.5" y="620" width="53.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6r-P2-1qZ"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6r-P2-1qZ" firstAttribute="trailing" secondItem="tFM-eI-KVC" secondAttribute="trailing" constant="20" id="Ex1-ro-n1b"/>
                            <constraint firstItem="mGT-Fj-6xb" firstAttribute="top" secondItem="b6r-P2-1qZ" secondAttribute="top" constant="40" id="IJJ-JU-65X"/>
                            <constraint firstItem="mGT-Fj-6xb" firstAttribute="leading" secondItem="b6r-P2-1qZ" secondAttribute="leading" constant="20" id="V9d-dS-DHA"/>
                            <constraint firstItem="UKb-y0-9nT" firstAttribute="top" secondItem="tFM-eI-KVC" secondAttribute="bottom" constant="28" id="Vgb-41-eeP"/>
                            <constraint firstItem="tFM-eI-KVC" firstAttribute="leading" secondItem="b6r-P2-1qZ" secondAttribute="leading" constant="20" id="cY5-TK-8pz"/>
                            <constraint firstItem="b6r-P2-1qZ" firstAttribute="trailing" secondItem="mGT-Fj-6xb" secondAttribute="trailing" constant="20" id="hpb-ci-m6r"/>
                            <constraint firstItem="tFM-eI-KVC" firstAttribute="top" secondItem="mGT-Fj-6xb" secondAttribute="bottom" constant="18" id="lPo-Eh-gwX"/>
                            <constraint firstItem="UKb-y0-9nT" firstAttribute="centerX" secondItem="b6r-P2-1qZ" secondAttribute="centerX" id="nKq-1Q-XoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2in-fC-BTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd4-Am-pGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3389.3023255813955" y="-1353.862660944206"/>
        </scene>
        <!--게시판 메인-->
        <scene sceneID="JV8-Cu-Cbp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D0S-iL-d47" userLabel="게시판 메인" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTs-RT-4f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P98-ru-bO2">
                                <rect key="frame" x="282" y="30" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글 작성하기"/>
                                <connections>
                                    <segue destination="7ly-li-Jgr" kind="show" id="viQ-x7-wnq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-vi-4aU">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWf-I2-Mx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZY-vi-4aU" firstAttribute="trailing" secondItem="sWf-I2-Mx5" secondAttribute="trailing" id="3LF-FP-hRu"/>
                            <constraint firstItem="P98-ru-bO2" firstAttribute="top" secondItem="sWf-I2-Mx5" secondAttribute="top" constant="30" id="CgM-65-YbF"/>
                            <constraint firstItem="NZY-vi-4aU" firstAttribute="leading" secondItem="sWf-I2-Mx5" secondAttribute="leading" id="KWX-cy-jnP"/>
                            <constraint firstItem="sWf-I2-Mx5" firstAttribute="trailing" secondItem="P98-ru-bO2" secondAttribute="trailing" constant="30" id="RnZ-En-Jmf"/>
                            <constraint firstItem="NZY-vi-4aU" firstAttribute="top" secondItem="P98-ru-bO2" secondAttribute="bottom" constant="30" id="XUg-RF-by7"/>
                            <constraint firstAttribute="bottom" secondItem="NZY-vi-4aU" secondAttribute="bottom" id="tjw-ys-2aB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OeM-Xj-OY4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LI-mj-qG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4154" y="-782"/>
        </scene>
        <!--My Information View Controller-->
        <scene sceneID="JDD-fu-fYy">
            <objects>
                <viewController storyboardIdentifier="MyInformationViewController" modalPresentationStyle="fullScreen" id="zAF-jF-Mfv" customClass="MyInformationViewController" customModule="_023_Graduate_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jva-YI-a5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME 님 환영합니다 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-mC-EPC">
                                <rect key="frame" x="20" y="150" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-gz-fDm">
                                <rect key="frame" x="321" y="30" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTabbed:" destination="zAF-jF-Mfv" eventType="touchUpInside" id="66x-EP-UWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M71-Mx-Gu2">
                                <rect key="frame" x="267" y="286" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIw-ZM-60q"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIw-ZM-60q" firstAttribute="trailing" secondItem="tvS-gz-fDm" secondAttribute="trailing" constant="10" id="Qch-ME-e5N"/>
                            <constraint firstItem="tvS-gz-fDm" firstAttribute="top" secondItem="JIw-ZM-60q" secondAttribute="top" constant="30" id="X2R-3X-xkC"/>
                            <constraint firstItem="JIw-ZM-60q" firstAttribute="trailing" secondItem="VUT-mC-EPC" secondAttribute="trailing" constant="20" id="XTK-yh-MSD"/>
                            <constraint firstItem="VUT-mC-EPC" firstAttribute="leading" secondItem="JIw-ZM-60q" secondAttribute="leading" constant="20" id="cN5-jV-L1q"/>
                            <constraint firstItem="VUT-mC-EPC" firstAttribute="top" secondItem="JIw-ZM-60q" secondAttribute="top" constant="150" id="uFw-Oj-g24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEk-sk-sbP"/>
                    <connections>
                        <outlet property="userNameLabel" destination="VUT-mC-EPC" id="b4N-zB-gnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5b-U8-XJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-664"/>
        </scene>
        <!--도와줘요 맥가이버-->
        <scene sceneID="TyB-Vu-27q">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Amd-7e-c1f" customClass="MainViewController" customModule="_023_Graduate_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqQ-0N-DjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Qb-7fW">
                                <rect key="frame" x="0.0" y="48" width="414" height="1311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-kL-2Es" userLabel="제일큰뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="685.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-3E-RTT" userLabel="상단배너뷰">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-cd-pAV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="PwH-Dh-4y8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ss-W7-Fqv">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="VGO-6N-rf6" customClass="BannerCell" customModule="_023_Graduate_Project" customModuleProvider="target">
                                                                <rect key="frame" x="27.5" y="0.0" width="359" height="181"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6n-l8-hZ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen offline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-RU-VWF">
                                                                            <rect key="frame" x="30" y="30" width="189" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download songs to your app and bring them on the go." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-7e-aKo">
                                                                            <rect key="frame" x="30" y="69.5" width="189" height="61"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_music_discover" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-gb-TOf">
                                                                            <rect key="frame" x="249" y="30" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="INL-Ix-zL9"/>
                                                                                <constraint firstAttribute="height" constant="70" id="R7k-bj-Szw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Hzf-7e-aKo" firstAttribute="top" secondItem="GoV-RU-VWF" secondAttribute="bottom" constant="20" id="39l-IB-ylw"/>
                                                                        <constraint firstItem="FAX-gb-TOf" firstAttribute="top" secondItem="GoV-RU-VWF" secondAttribute="top" id="4xU-e6-LID"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FAX-gb-TOf" secondAttribute="trailing" constant="40" id="HxU-Hx-YYI"/>
                                                                        <constraint firstItem="GoV-RU-VWF" firstAttribute="top" secondItem="k6n-l8-hZ1" secondAttribute="top" constant="30" id="JfU-uI-hTv"/>
                                                                        <constraint firstItem="Hzf-7e-aKo" firstAttribute="leading" secondItem="GoV-RU-VWF" secondAttribute="leading" id="QvC-cV-MBA"/>
                                                                        <constraint firstItem="FAX-gb-TOf" firstAttribute="leading" secondItem="GoV-RU-VWF" secondAttribute="trailing" constant="30" id="VFa-U7-Lh1"/>
                                                                        <constraint firstItem="GoV-RU-VWF" firstAttribute="leading" secondItem="k6n-l8-hZ1" secondAttribute="leading" constant="30" id="fcV-cE-Snv"/>
                                                                        <constraint firstItem="FAX-gb-TOf" firstAttribute="leading" secondItem="Hzf-7e-aKo" secondAttribute="trailing" constant="30" id="uac-Z4-5bn"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="359" height="181"/>
                                                                <connections>
                                                                    <outlet property="descriptionLabel" destination="Hzf-7e-aKo" id="IPK-7V-bTL"/>
                                                                    <outlet property="thumbnailImageView" destination="FAX-gb-TOf" id="oMA-yL-OHx"/>
                                                                    <outlet property="titleLabel" destination="GoV-RU-VWF" id="GYp-Py-kQe"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-fr-ZPh">
                                                        <rect key="frame" x="149" y="215" width="116.5" height="26"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vfe-fr-ZPh" firstAttribute="centerX" secondItem="t4Y-cd-pAV" secondAttribute="centerX" id="ADq-XW-edZ"/>
                                                    <constraint firstAttribute="height" constant="250" id="QCs-kV-qJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="t4Y-cd-pAV" secondAttribute="trailing" id="a4A-k8-MP2"/>
                                                    <constraint firstItem="t4Y-cd-pAV" firstAttribute="leading" secondItem="k3W-3E-RTT" secondAttribute="leading" id="i5c-5T-VoV"/>
                                                    <constraint firstItem="vfe-fr-ZPh" firstAttribute="top" secondItem="t4Y-cd-pAV" secondAttribute="bottom" constant="15" id="rXV-Qz-iVO"/>
                                                    <constraint firstItem="t4Y-cd-pAV" firstAttribute="top" secondItem="k3W-3E-RTT" secondAttribute="top" id="sfI-GJ-cen"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-N0-gPs" userLabel="날씨뷰">
                                                <rect key="frame" x="0.0" y="500" width="414" height="135.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-yV-dYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 우리 지역 날씨는 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-1M-sHU">
                                                                <rect key="frame" x="128" y="0.0" width="158.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-Q7-rvF">
                                                                <rect key="frame" x="186" y="25.5" width="42" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-Le-wVc">
                                                                <rect key="frame" x="176.5" y="62" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-5x-35u">
                                                                <rect key="frame" x="142" y="87.5" width="130.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="deZ-yV-dYa" firstAttribute="leading" secondItem="hGJ-N0-gPs" secondAttribute="leading" id="A6b-9D-7ft"/>
                                                    <constraint firstAttribute="bottom" secondItem="deZ-yV-dYa" secondAttribute="bottom" id="Mu8-jq-PqL"/>
                                                    <constraint firstItem="deZ-yV-dYa" firstAttribute="top" secondItem="hGJ-N0-gPs" secondAttribute="top" id="jm6-EL-icz"/>
                                                    <constraint firstAttribute="trailing" secondItem="deZ-yV-dYa" secondAttribute="trailing" id="nBw-IU-mRe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utL-fp-tB3" userLabel="하단정보뷰">
                                                <rect key="frame" x="0.0" y="635.5" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어학과 원동현 2023학년도 졸업작품 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78W-KS-RzL">
                                                        <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6bW-FR-BSs"/>
                                                    <constraint firstItem="78W-KS-RzL" firstAttribute="top" secondItem="utL-fp-tB3" secondAttribute="top" constant="10" id="Ffg-ky-dfR"/>
                                                    <constraint firstItem="78W-KS-RzL" firstAttribute="leading" secondItem="utL-fp-tB3" secondAttribute="leading" constant="10" id="mMf-b3-kyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="78W-KS-RzL" secondAttribute="trailing" constant="10" id="px8-jd-fSe"/>
                                                    <constraint firstAttribute="bottom" secondItem="78W-KS-RzL" secondAttribute="bottom" constant="10" id="vNf-CO-mWF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-eP-hCx" userLabel="버튼뷰들">
                                                <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-mo-Gyt" userLabel="큰 버튼스택뷰">
                                                        <rect key="frame" x="25" y="25" width="364" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-em-zds" userLabel="버튼스택뷰 1열">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-w6-x53">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="95"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="수리 요청">
                                                                            <imageReference key="image" image="figure.wave" catalog="system" symbolScale="default"/>
                                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="nMK-9I-lGn" kind="show" id="dpb-sW-za6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-DD-Ggd">
                                                                        <rect key="frame" x="189.5" y="0.0" width="174.5" height="95"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system" imagePlacement="top" title="게시판">
                                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="D0S-iL-d47" kind="show" id="YS6-Se-5hA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-Z0-Mu0" userLabel="버튼스택뷰 2열">
                                                                <rect key="frame" x="0.0" y="105" width="364" height="95"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-tO-Dcw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="95"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="network" catalog="system" imagePlacement="top" title="내 주변 업체">
                                                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="0.0">
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </backgroundConfiguration>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="eQX-TT-e3v" kind="show" id="RKg-ec-7Lj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46v-B3-fZN">
                                                                        <rect key="frame" x="189.5" y="0.0" width="174.5" height="95"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill.checkmark" catalog="system" imagePlacement="top" title="내역 확인">
                                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="3SO-3R-6hG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="JZE-FK-3Qf"/>
                                                    <constraint firstItem="vBe-mo-Gyt" firstAttribute="top" secondItem="YRU-eP-hCx" secondAttribute="top" constant="25" id="g9U-Te-t4h"/>
                                                    <constraint firstItem="vBe-mo-Gyt" firstAttribute="leading" secondItem="YRU-eP-hCx" secondAttribute="leading" constant="25" id="rgL-rj-Kaq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vBe-mo-Gyt" secondAttribute="trailing" constant="25" id="tes-Kh-e52"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k3W-3E-RTT" firstAttribute="top" secondItem="0RA-kL-2Es" secondAttribute="top" id="79O-p1-hv4"/>
                                            <constraint firstItem="YRU-eP-hCx" firstAttribute="leading" secondItem="0RA-kL-2Es" secondAttribute="leading" id="8cY-VX-tj0"/>
                                            <constraint firstItem="YRU-eP-hCx" firstAttribute="top" secondItem="k3W-3E-RTT" secondAttribute="bottom" id="JEx-fv-M5F"/>
                                            <constraint firstAttribute="trailing" secondItem="k3W-3E-RTT" secondAttribute="trailing" id="Q3E-pY-x26"/>
                                            <constraint firstAttribute="trailing" secondItem="hGJ-N0-gPs" secondAttribute="trailing" id="R09-V0-Vg6"/>
                                            <constraint firstItem="utL-fp-tB3" firstAttribute="leading" secondItem="0RA-kL-2Es" secondAttribute="leading" id="RIN-mJ-c1F"/>
                                            <constraint firstAttribute="trailing" secondItem="YRU-eP-hCx" secondAttribute="trailing" id="SRX-bZ-M7b"/>
                                            <constraint firstAttribute="trailing" secondItem="utL-fp-tB3" secondAttribute="trailing" id="V5e-Tw-MoT"/>
                                            <constraint firstItem="utL-fp-tB3" firstAttribute="top" secondItem="hGJ-N0-gPs" secondAttribute="bottom" id="Yw9-o2-Z4Z"/>
                                            <constraint firstItem="k3W-3E-RTT" firstAttribute="leading" secondItem="0RA-kL-2Es" secondAttribute="leading" id="juK-y6-N54"/>
                                            <constraint firstItem="hGJ-N0-gPs" firstAttribute="leading" secondItem="0RA-kL-2Es" secondAttribute="leading" id="qd7-Pp-pEv"/>
                                            <constraint firstAttribute="bottom" secondItem="utL-fp-tB3" secondAttribute="bottom" id="qgS-ow-skw"/>
                                            <constraint firstItem="hGJ-N0-gPs" firstAttribute="top" secondItem="YRU-eP-hCx" secondAttribute="bottom" id="wjq-ky-cmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RA-kL-2Es" firstAttribute="top" secondItem="33T-Qb-7fW" secondAttribute="top" id="TwP-qd-R7L"/>
                                    <constraint firstItem="0RA-kL-2Es" firstAttribute="leading" secondItem="33T-Qb-7fW" secondAttribute="leading" id="U5l-b4-73X"/>
                                    <constraint firstItem="0RA-kL-2Es" firstAttribute="width" secondItem="33T-Qb-7fW" secondAttribute="width" id="Z9C-0e-xVg"/>
                                    <constraint firstAttribute="trailing" secondItem="0RA-kL-2Es" secondAttribute="trailing" id="lbW-bq-H4U"/>
                                    <constraint firstAttribute="bottom" secondItem="0RA-kL-2Es" secondAttribute="bottom" id="uNZ-Pj-29d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asE-Ue-nDN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OlX-eb-2UM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3X-AO-tkl"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33T-Qb-7fW" firstAttribute="top" secondItem="n3X-AO-tkl" secondAttribute="top" id="Fkn-PC-A0G"/>
                            <constraint firstItem="33T-Qb-7fW" firstAttribute="leading" secondItem="n3X-AO-tkl" secondAttribute="leading" id="JpX-xL-tgC"/>
                            <constraint firstItem="n3X-AO-tkl" firstAttribute="trailing" secondItem="33T-Qb-7fW" secondAttribute="trailing" id="Ps8-jV-ZlU"/>
                            <constraint firstAttribute="bottom" secondItem="33T-Qb-7fW" secondAttribute="bottom" id="gwp-0B-WXo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="kCR-Ao-0KS"/>
                    <navigationItem key="navigationItem" title="도와줘요 맥가이버" id="hf4-5v-Pol">
                        <barButtonItem key="rightBarButtonItem" title="내 정보" id="3do-1m-VpA">
                            <imageReference key="image" image="person" catalog="system" renderingMode="original"/>
                            <connections>
                                <segue destination="zAF-jF-Mfv" kind="show" id="suF-w0-xTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1359"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="6FQ-Q7-rvF" id="kak-wt-EeU"/>
                        <outlet property="collectionView" destination="t4Y-cd-pAV" id="uog-Fm-zXA"/>
                        <outlet property="pageControl" destination="vfe-fr-ZPh" id="PhN-RY-bRm"/>
                        <outlet property="stackView" destination="deZ-yV-dYa" id="GSO-DU-BqJ"/>
                        <outlet property="tempLabel" destination="BNg-5x-35u" id="OQ1-fC-SrX"/>
                        <outlet property="weatherDescriptLabel" destination="8xv-Le-wVc" id="bs5-sM-dnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHv-bQ-Rx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLoginLogo" width="33.333332061767578" height="33.333332061767578"/>
        <image name="dsuFullLogo" width="787.33331298828125" height="240"/>
        <image name="figure.wave" catalog="system" width="80" height="128"/>
        <image name="googleLoginLogo" width="33.333332061767578" height="33.333332061767578"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="img_music_discover" width="73.666664123535156" height="73.666664123535156"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
